<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-family: "Times New Roman", Times, serif}
.STYLE4 {color: #036359}
.STYLE6 {color: #036359; font-weight: bold; }
.STYLE8 {font-family: "Times New Roman", Times, serif; color: #036359; font-weight: bold; }
.STYLE10 {
	color: #CCCCCC;
	font-size: 15px;
}
.STYLE11 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: 15px;
}
.STYLE13 {font-size: 40px}
.STYLE15 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 50px;
}
.STYLE16 {font-size: 20px}
.STYLE17 {font-family: "Times New Roman", Times, serif; color: #036359; font-weight: bold; font-size: 20px; }
.STYLE18 {font-size: 35px}
.STYLE19 {font-size: 30px}
-->
</style>
</head>

<body background="1.jpg"> 
<div align="center">
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <p align="left">&nbsp;</p>
  <p align="center" class="STYLE13"><span class="STYLE15"> Index</span></p>
</div> 
<h3 align="center" class="STYLE4">&nbsp;</h3>
<h3 align="center" class="STYLE4">&nbsp;</h3>
<h3 align="center" class="STYLE4"><span class="STYLE16"><span class="STYLE18"><span class="STYLE19"><span class="STYLE16"><a href="https://hermionex.github.io/html/Picindex.html" class="STYLE8">Picture</a></span></span></span></span></h3>
<h3 align="center" class="STYLE17"><a href="https://hermionex.github.io/html/Wordindex.html" class="STYLE6">Word</a></h3>
<h3 align="center" class="STYLE17"><a href="https://hermionex.github.io/html/Mediaindex.html" class="STYLE6">Media</a></h3>
<h3 align="center" class="STYLE8"><span class="STYLE16"><a href="https://hermionex.github.io/html/Nothingindex.html" class="STYLE6">Nothing</a></span></h3>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE11">Welcome </p>
<p align="center" class="STYLE1 STYLE10">Go <a href="https://hermionex.github.io/html/hereindex.html" class="STYLE6">here</a> for more . </p>
<p align="center" class="STYLE1">&nbsp;</p>
</body>
</html>
