<!DOCTYPE html>
<html>
<head>
<title>收藏夹</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>值得收藏的网站</h1>
<h2></h2>
<h3>网页开发类</h3>
<p><a href="https://github.com/" title="github网站">Github</a></p>
<p><a href="https://hermionex.github.io/">大头怪</a></p>
<p><a href="http://heylinux.com/archives/3337.html">使用Pelican + Markdown + GitHub Pages来撰写Blog </a></p>
<h2>学习类</h2>
<h3>IDL技巧</h3>
<p><a href="http://dabinj.blog.163.com/blog/static/181846963201131434659294/">IDL画散点图</a></p>
<p><a href="http://www.360doc.com/content/13/0607/08/12665261_291178486.shtml">IDL中contour和colorbar的使用技巧</a></p>
<p><a href="http://dabinj.blog.163.com/blog/static/18184696320113139288942/">IDL代码共享-计算RMSE</a></p>
<h3>Grades</h3>
<p><a href="http://bbs.06climate.com/forum.php?mod=viewthread&amp;tid=1510">基于NC资料的GrADS画图</a></p>
<h3>Python</h3>
<p><a href="http://bbs.06climate.com/forum.php?mod=viewthread&amp;tid=24435">利用python脚本，批量自动下载欧洲中心的气象数据</a></p>
<p><a href="http://learnpythonthehardway.org/">Learn Python</a></p>
<p><a href="http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=429659&amp;id=418538">科学计算与绘图--python解决方案</a></p>
<p><a href="https://docs.python.org/2/contents.html">Python Documentation contents</a></p>
<p><a href="http://www.2cto.com/kf/201407/317115.html">使用python中的matplotlib进行绘图分析数据</a></p>
<h3>WRF</h3>
<p><a href="http://www2.mmm.ucar.edu/wrf/OnLineTutorial/Graphics/NCL/NCL_examples.htm">ARW OnLine Tutorial</a></p>
<p><a href="http://www2.mmm.ucar.edu/wrf/users/download/get_sources_wps_geog.html">WRF Download</a></p>
<p><a href="http://www2.mmm.ucar.edu/wrf/users/wrfv3.5/phys_references.html">WRF Model Physics References</a></p>
<p><a href="http://www.ithao123.cn/content-6318597.html">3D(三维变分同化)模式的安装和运行</a></p>
<p><a href="http://blog.csdn.net/shijinupc/article/details/6788990">MPI常用命令</a></p>
<p><a href="http://rda.ucar.edu/datasets/ds083.2/">CISL RDA: NCEP FNL Operational Model Global Tropospheric Analyses, continuing from July 1999</a></p>
<p><a href="http://bbs.06climate.com/forum.php?mod=viewthread&amp;tid=31910">be.dat的生成</a></p>
<h3>NCL</h3>
<p><a href="http://www.ncl.ucar.edu/">CISL's NCAR Command Language (NCL)</a></p>
<p><a href="http://www.ncl.ucar.edu/FAQ/">NCL FAQ</a></p>
<p><a href="http://www.ncl.ucar.edu/Applications/">Category List of NCL Application Examples</a></p>
<p><a href="http://www.ncl.ucar.edu/Applications/wrf.shtm">NCL Graphics, WRF</a></p>
<h3>拓展网站</h3>
<p><a href="http://cci-reanalyzer.org/DailySummary/index_ds.php">Climate Reanalyzer</a></p>
<p><a href="http://data.cma.cn/user/modifyPasswd.html">中国气象数据网</a></p>
<p><a href="http://app.hustonline.net/major">专业所需</a></p>
<p><a href="http://v.163.com/special/opencourse/climatemodelling.html">剑桥大学公开课：气候模式及预测<em>全7集</em>网易公开课</a></p>
<p><a href="http://wiki.ubuntu.org.cn/index.php?title=Compiling_Fortran&amp;variant=zh-cn">Compiling Fortran - Ubuntu中文</a></p>
<p><a href="http://v.163.com/movie/2010/6/U/K/M84IQV6HB_M84IRIAUK.html">西卡罗来纳州大学公开课：日语入门</a></p>
<h3>辅助</h3>
<p><a href="https://www.draw.io/">辅助绘图draw.io</a></p>
<p><a href="https://sm.ms/">辅助传图SM.MS</a></p>
<p><a href="http://www.bing.com/translator/">辅助网页翻译</a></p>
<p><a href="http://xiuxiu.web.meitu.com/main.html">辅助美图</a></p>
<p><a href="http://www.kaomanfen.com/">考满分，为你提供最优质最完善的备考服务</a></p>
<h2>生活类</h2>
<p><a href="http://yihaodian.93sk.com/">一号店</a></p>
<p><a href="http://jingyan.baidu.com/article/fcb5aff7e81c6eedaa4a71b4.html">怎样解决U盘无法识别问题</a></p>
<p><a href="http://www.fulibbs.com/forum-xunlei-1.html">迅雷会员账号分享</a></p>
<p><a href="http://www.1ppt.com/">PPT模板</a></p>
<h3>存储</h3>
<p><a href="http://pan.baidu.com/disk/home">百度云</a></p>
<p><a href="http://www.reddit.com/r/WritingPrompts">WritingPrompts: Prompts and motivation to create something out of nothing</a></p>
<h3>邮箱</h3>
<p><a href="http://www.gfsoso.com/scholar">Coremail</a></p>
<h3>娱乐</h3>
<p><a href="http://jandan.net/">煎蛋</a></p>
<p><a href="http://www.soku.com/search_video/q_%E6%B5%B7%E8%B4%BC%E7%8E%8B?_rp=14340886517162Do">海贼王_全集</a></p>
<p><a href="http://www.sfw-cd.com/?page_id=282">幻想在线 – 投稿指南</a></p>
<p><a href="http://www.thepaper.cn/">澎湃新闻</a></p>
<p><a href="http://www.tudou.com/programs/view/MO4QSFEG7zI/">玄亮 真三国无双 不聚不散</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
