<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>用python写的流体力学作业</h2>
<pre><code>#for Hedromechanics 
#import string
import matplotlib.pyplot as plt  
#import numpy as np


X=1
m1=101.0
m=101
T=10
n=2001
a=1
bc1=0
bc2=0
CFL=0.5

k1=(m1-1)/4
k2=3*k1
k1=int(k1)
k2=int(k2)
h=X/(m1-1)
#print h
t=T/(n-1)
r=t*t/h/h
U_up=[[0]*m for i in range(n)]
U_lax=[[0]*m for i in range(n)]

#%%%%% Boundary conditions %%%%%

i=0
while i&lt;n:
#   print i
    U_up[i][0]=bc1
    U_up[i][m-1]=bc2
    U_lax[i][0]=bc1
    U_lax[i][m-1]=bc2
    i=i+1
    if i&gt;= n:
    break

#%%%%% Initial condition %%%%%
j=1
while j&lt;=k1-1 :
    U_up[0][j]=0
    U_lax[0][j]=0
    j=j+1

j=k1
while j&lt;=k2 :
    U_up[0][j]=1
    U_lax[0][j]=1
    j=j+1

j=k2
while j&lt;=m-1:
    U_up[0][j]=0
    U_lax[0][j]=1
    j=j+1




#%%%%% Upwind scheme %%%%%
jarr=range(1,n-1)
iarr=range(1,m-1)
for j in jarr:
    for i in iarr:
        U_up[j][i]=CFL*U_up[j-1][i-1]+CFL*U_up[j-1][i]
        U_up[j][0]=U_up[j][m-1]
        U_up[j][0]=CFL*U_up[j-1][0]+CFL*U_up[j-1][m-1]


#%%%%% Lax-Wendroff %%%%%

jrr=range(1,n-1)
iarr=range(1,m-2)
for j in jarr:
    for i in iarr:
        U_lax[j][i]=U_lax[j-1][i]-CFL/2*(U_lax[j-1][0]-U_lax[j-1][m-2])+CFL**2/2*(U_lax[j-1][i+1]-2*U_lax[j-1][i-1])
    U_lax[j][m-1]=U_lax[j-1][m-1]-CFL/2*(U_lax[j-1][0]-U_lax[j-1][m-1])+CFL**2/2*(U_lax[j-1][0]-2*U_lax[j-1][m-1]+U_lax[j-1][m-2])
    U_lax[j][0]=U_lax[j][m-1]



#%%%%% plot %%%%%
print &quot;h is&quot; ,h
numb=1/h
print 'numb is ',numb
numb1=int(numb)
print 'numb1 is',numb1
print range(numb1)
xlin=[(x-numb/2)/100 for x in range(numb1)]
price1=[U_up[20][i] for i in range(m-1)]
print 'xlin is ', xlin
print 'price1 is ', price1

plt.plot(xlin,price1)
plt.show
</code></pre>

<p>服务器上的库函数有问题所以是用win7下的Canopy运行的</p>
<p>出图的时候直接运行没有窗口，不知道为什么，然后写了一个辅助的小程序</p>
<pre><code>#viod
import matplotlib.pyplot as plt
plt.show()
</code></pre>

<p>最后的图像是这样的</p>
<p><img src="https://ooo.0o0.ooo/2015/11/16/564994f331d8e.png" alt="Hydromechanics_hw.png" /></p>
<p>还8错~</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
